:root {
  --color-background-body: #ffffff;
  --color-text-hover-focus: #2196f3;
  --color-btn-hover-focus: #757575;
  --color-logo: #2196f3;
  --color-logo-studio: #000000;
  --color-logo-studio-foot: #ffffff;
  --color-background-main: #2f303a;
  --text-color-par: #757575;
  --color-backround-footer: #2f303a;
  --color-background-team: #f5f4fa;
  --color-backgroung-btn: #2196f3;
  --color-background-header: #ffffff;
  --color-link-active: #757575;
  --color-team-position: #757575;
  --text-color-link: #212121;
  --text-color-contacts: #757575;
  --text-color-main: #ffffff;
  --text-color-button: #ffffff;
  --text-color-foot-address: #ffffff;
  --text-color-foot-contacts: rgba(255, 255, 255, 0.6);
  --text-filter: #212121;
  --bakground-btn-filter: #f5f4fa;
  --text-portfolio-product: #757575;
  --backgroun-color-services: #ffffff;
}
html {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: roboto, sans-serif;
  background-color: var(--color-background-body);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header {
  background-color: var(--color-background-header);
  border-bottom: 1px solid #ececec;
}

/* WebStudio */
.logo {
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 145px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-logo);
}
.logo-studio {
  color: var(--color-logo-studio);
}

/* Navigation*/
.navigation {
  margin: 0 0 0 93px;
  padding-top: 0;
}
.navigation-list {
  display: flex;
}
.contacts-list {
  margin-left: auto;
  display: flex;
}
.navigation-link {
  padding: 32px 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-link);
  display: block;
}
.nav-left + .nav-left {
  margin-left: 50px;
}
.active-page {
  color: var(--color-backgroung-btn);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--color-text-hover-focus);
}
.navigation-link:active {
  color: var(--color-link-active);
}
.mail {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-contacts);
}
.mail:focus,
.mail:hover {
  color: var(--color-text-hover-focus);
}
.tel {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-contacts);
}
.tel:focus,
.tel:hover {
  color: var(--color-text-hover-focus);
}

/*Main Head*/
.main-section {
  background-color: var(--color-background-main);
  text-align: center;
  padding: 200px 0;
}

.main-head {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--text-color-main);
  background-color: var(--color-background-main);

  text-transform: uppercase;
}

.btn {
  color: var(--text-color-button);
  background-color: var(--color-backgroung-btn);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  margin-top: 30px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.btn:active {
  color: var(--color-link-active);
}
.btn:hover,
.btn:focus {
  color: var(--color-btn-hover-focus);
}

/*ADVANTAGE*/

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding: 94px 0;
}
.advantage-list {
  display: flex;
}

.advantage-item {
  width: 270px;
}
.advantage-item + .advantage-item {
  margin-left: 30px;
}

.advantage-head {
  margin-top: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.par {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-par);
}

/*ACTIVITY*/
.spec {
  padding-top: 0;
}

.spec-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.spec-list {
  margin-top: 50px;
  display: flex;
}

.spec-item + .spec-item {
  margin-left: 30px;
}

/*OUR TEAM*/
.team {
  background-color: var(--color-background-team);
}
.team-list {
  margin-top: 50px;
  display: flex;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  letter-spacing: 0.03em;
  color: var(--color-team-position);
}
.team-info {
  padding: 30px 0;
}
.item-list {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--text-color-main);
}
.item-list + .item-list {
  margin-left: 30px;
}

/*FOOTER*/

.foot {
  background-color: var(--color-backround-footer);
  margin-top: 0;
  padding: 60px 0;
}
.address-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* WebStudio footer*/
.logo-foot {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-logo);
}
.logo-studio-foot {
  color: var(--color-logo-studio-foot);
}
.foot-adress {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.foot-address-item {
  text-decoration: none;
  color: var(--text-color-foot-address);
}
.foot-address:focus,
.foot-address:hover {
  color: var(--color-text-hover-focus);
}
.foot-address:hover,
.foot-address:focus {
  color: var(--color-text-hover-focus);
}

.foot-contacts {
  text-decoration: none;
  color: var(--text-color-foot-contacts);
}
.foot-contacts:hover,
.foot-contacts:focus {
  color: var(--color-text-hover-focus);
}

.mail-item {
  margin-top: 9px;
}
.tel-item {
  margin-top: 9px;
}
/*Page portfolio*/

.btn-filter {
  border: none;
  padding: 6px 22px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--text-filter);
  cursor: pointer;
  background-color: var(--bakground-btn-filter);
  border-radius: 4px;
}

.btn-left + .btn-left {
  margin-left: 8px;
}

.btn-filter:focus,
.btn-filter:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--text-color-button);
  background-color: var(--color-backgroung-btn);
}

.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
}

.services-item {
  margin-left: 30px;
  width: 370px;
  background-color: var(--backgroun-color-services);
}
.services-item:nth-child(3n + 1) {
  margin-left: 0;
}
.services-item:nth-child(n + 4) {
  margin-top: 30px;
}

.title {
  width: 322px;
  margin: auto;
}
.head-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color-link);
}
.product {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-portfolio-product);
}
.services-info {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
